{
  "name": "Strong Fit",
  "short_name": "StrongFit",
  "description": "Stronglifts 5x5 workout tracker",
  "theme_color": "#173a40",
  "background_color": "#e7f3ec",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-2026-05-06-14-45-30.png",
      "sizes": "1280×720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Strong Fit workout tracker"
    },
    {
      "src": "/screenshot-2026-05-06-14-44-46.png",
      "sizes": "390×844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Strong Fit on mobile"
    }
  ]
}